# a ^ b mod c
# ? 1234567890
# ? 1234567890987654321
# ? 987654321
# > 674106858

PROCEDURE ec_add(ax, ay, bx, by, a, b, p) IS
    zca, zcb, lambda, compute
IN
    WRITE ax;
    WRITE ay;
    WRITE bx;
    WRITE by;
    WRITE a;
    WRITE b;
    WRITE p;
END

PROGRAM IS
   rax, ray, rbx, rby, a, b, p, bit
IN
   rax:=1;
   ray:=2;
   rbx:=3;
   rby:=4;
   a:=5;
   b:=6;
   p:=7;
   bit:=0;
   IF bit = 0 THEN
        ec_add(rbx, rby, rax, ray, a, b, p);
        ec_add(rax, ray, rax, ray, a, b, p);
   ELSE
        ec_add(rax, ray, rbx, rby, a, b, p);
        ec_add(rbx, rby, rbx, rby, a, b, p);
   ENDIF
   WRITE 5;
END
