RST b
INC b
SHL b
INC b
SHL b
READ
STORE b
RST b
INC b
SHL b
INC b
SHL b
INC b
READ
STORE b
RST b
INC b
RST c
INC c
SHL c
INC c
GET b
STORE c
RST b
INC b
SHL b
INC b
SHL b
LOAD b
PUT b
RST c
GET b
STORE c
RST b
LOAD b
PUT b
GET b
JZERO 192
RST c
LOAD c
PUT c
RST b
GET c
SHR c
SHL c
SUB c
JPOS 48
JUMP 49
INC b
RST c
INC c
GET b
STORE c
RST b
INC b
LOAD b
PUT b
RST c
INC c
GET b
SUB c
JZERO 63
JUMP 126
GET c
SUB b
JZERO 67
JUMP 126
RST c
INC c
SHL c
INC c
LOAD c
PUT c
RST d
LOAD d
PUT d
GET c
JZERO 119
GET d
JZERO 119
GET c
SUB d
JZERO 101
RST b
GET d
JZERO 119
PUT f
SHR d
SHL d
SUB d
JPOS 92 
JUMP 95
GET b
ADD c
PUT b
GET f
PUT d
SHR d
SHL c
RST a
JUMP 84
RST b
GET c
JZERO 119
PUT f
SHR c
SHL c
SUB c
JPOS 110
JUMP 113
GET b
ADD d
PUT b
GET f
PUT c
SHR c
SHL d
RST a
JUMP 102
RST c
INC c
SHL c
INC c
GET b
STORE c
JUMP 184
RST c
LOAD c
PUT c
RST d
INC d
SHL d
INC d
LOAD d
PUT d
GET c
JZERO 178
GET d
JZERO 178
GET c
SUB d
JZERO 160
RST b
GET d
JZERO 178
PUT f
SHR d
SHL d
SUB d
JPOS 151 
JUMP 154
GET b
ADD c
PUT b
GET f
PUT d
SHR d
SHL c
RST a
JUMP 143
RST b
GET c
JZERO 178
PUT f
SHR c
SHL c
SUB c
JPOS 169
JUMP 172
GET b
ADD d
PUT b
GET f
PUT c
SHR c
SHL d
RST a
JUMP 161
RST c
INC c
SHL c
INC c
GET b
STORE c
RST b
LOAD b
PUT b
DEC b
RST c
GET b
STORE c
JUMP 33
RST b
INC b
SHL b
INC b
SHL b
LOAD b
PUT b
RST c
INC c
SHL c
INC c
SHL c
INC c
LOAD c
PUT c
GET b
SUB c
PUT b
RST c
INC c
SHL c
GET b
STORE c
RST b
INC b
RST c
INC c
SHL c
SHL c
GET b
STORE c
RST b
INC b
SHL b
LOAD b
PUT b
RST c
GET b
STORE c
RST b
LOAD b
PUT b
GET b
JZERO 390
RST c
LOAD c
PUT c
RST b
GET c
SHR c
SHL c
SUB c
JPOS 246
JUMP 247
INC b
RST c
INC c
GET b
STORE c
RST b
INC b
LOAD b
PUT b
RST c
INC c
GET b
SUB c
JZERO 261
JUMP 324
GET c
SUB b
JZERO 265
JUMP 324
RST c
INC c
SHL c
SHL c
LOAD c
PUT c
RST d
LOAD d
PUT d
GET c
JZERO 317
GET d
JZERO 317
GET c
SUB d
JZERO 299
RST b
GET d
JZERO 317
PUT f
SHR d
SHL d
SUB d
JPOS 290 
JUMP 293
GET b
ADD c
PUT b
GET f
PUT d
SHR d
SHL c
RST a
JUMP 282
RST b
GET c
JZERO 317
PUT f
SHR c
SHL c
SUB c
JPOS 308
JUMP 311
GET b
ADD d
PUT b
GET f
PUT c
SHR c
SHL d
RST a
JUMP 300
RST c
INC c
SHL c
SHL c
GET b
STORE c
JUMP 382
RST c
LOAD c
PUT c
RST d
INC d
SHL d
SHL d
LOAD d
PUT d
GET c
JZERO 376
GET d
JZERO 376
GET c
SUB d
JZERO 358
RST b
GET d
JZERO 376
PUT f
SHR d
SHL d
SUB d
JPOS 349 
JUMP 352
GET b
ADD c
PUT b
GET f
PUT d
SHR d
SHL c
RST a
JUMP 341
RST b
GET c
JZERO 376
PUT f
SHR c
SHL c
SUB c
JPOS 367
JUMP 370
GET b
ADD d
PUT b
GET f
PUT c
SHR c
SHL d
RST a
JUMP 359
RST c
INC c
SHL c
SHL c
GET b
STORE c
RST b
LOAD b
PUT b
DEC b
RST c
GET b
STORE c
JUMP 231
RST b
INC b
RST c
INC c
SHL c
SHL c
INC c
GET b
STORE c
RST b
INC b
SHL b
INC b
SHL b
INC b
LOAD b
PUT b
RST c
GET b
STORE c
RST b
LOAD b
PUT b
GET b
JZERO 573
RST c
LOAD c
PUT c
RST b
GET c
SHR c
SHL c
SUB c
JPOS 425
JUMP 426
INC b
RST c
INC c
GET b
STORE c
RST b
INC b
LOAD b
PUT b
RST c
INC c
GET b
SUB c
JZERO 440
JUMP 505
GET c
SUB b
JZERO 444
JUMP 505
RST c
INC c
SHL c
SHL c
INC c
LOAD c
PUT c
RST d
LOAD d
PUT d
GET c
JZERO 497
GET d
JZERO 497
GET c
SUB d
JZERO 479
RST b
GET d
JZERO 497
PUT f
SHR d
SHL d
SUB d
JPOS 470 
JUMP 473
GET b
ADD c
PUT b
GET f
PUT d
SHR d
SHL c
RST a
JUMP 462
RST b
GET c
JZERO 497
PUT f
SHR c
SHL c
SUB c
JPOS 488
JUMP 491
GET b
ADD d
PUT b
GET f
PUT c
SHR c
SHL d
RST a
JUMP 480
RST c
INC c
SHL c
SHL c
INC c
GET b
STORE c
JUMP 565
RST c
LOAD c
PUT c
RST d
INC d
SHL d
SHL d
INC d
LOAD d
PUT d
GET c
JZERO 558
GET d
JZERO 558
GET c
SUB d
JZERO 540
RST b
GET d
JZERO 558
PUT f
SHR d
SHL d
SUB d
JPOS 531 
JUMP 534
GET b
ADD c
PUT b
GET f
PUT d
SHR d
SHL c
RST a
JUMP 523
RST b
GET c
JZERO 558
PUT f
SHR c
SHL c
SUB c
JPOS 549
JUMP 552
GET b
ADD d
PUT b
GET f
PUT c
SHR c
SHL d
RST a
JUMP 541
RST c
INC c
SHL c
SHL c
INC c
GET b
STORE c
RST b
LOAD b
PUT b
DEC b
RST c
GET b
STORE c
JUMP 410
RST d
INC d
SHL d
INC d
LOAD d
PUT d
RST e
INC e
SHL e
SHL e
LOAD e
PUT e
RST b
RST c
GET e
JZERO 628
GET c
ADD d
PUT c
RST a
ADD e
PUT d
RST a
ADD c
SUB d
JZERO 607
RST a
ADD d
SUB c
JZERO 605
SHR d
JUMP 607
SHL d
JUMP 599
RST a
ADD d
SUB c
JZERO 612
JUMP 628
GET c
SUB d
PUT c
INC b
RST a
ADD d
SUB c
JZERO 607
SHR d
RST a
ADD e
SUB d
JZERO 626
JUMP 628
SHL b
JUMP 616
RST c
INC c
SHL c
SHL c
SHL c
GET b
STORE c
RST d
INC d
SHL d
SHL d
SHL d
LOAD d
PUT d
RST e
INC e
SHL e
SHL e
INC e
LOAD e
PUT e
RST b
RST c
GET e
JZERO 692
GET c
ADD d
PUT c
RST a
ADD e
PUT d
RST a
ADD c
SUB d
JZERO 671
RST a
ADD d
SUB c
JZERO 669
SHR d
JUMP 671
SHL d
JUMP 663
RST a
ADD d
SUB c
JZERO 676
JUMP 692
GET c
SUB d
PUT c
INC b
RST a
ADD d
SUB c
JZERO 671
SHR d
RST a
ADD e
SUB d
JZERO 690
JUMP 692
SHL b
JUMP 680
RST c
INC c
SHL c
SHL c
SHL c
GET b
STORE c
RST b
INC b
SHL b
SHL b
SHL b
LOAD b
WRITE
HALT
